h3 {

        text-align: left;
        color: #708090;
        font-size: 15px;
        display: block;
 }

h1 {
		text-align:center;
    font-family: myFirstFont;
     box-shadow: 18px;
}


h2 {
		color: grey;

}


@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}


.stagpop {

	text-align: left;
	text-decoration: none;
	position: absolute;
	top: 12%;
	font-size: 12px;
	font-style: italic;
	float: right;
}

#name {

        text-align: center;
        color: black;
        font-size: 37px;
        position: absolute;
        top: 0%;

      }


footer {

	margin: 0%;
	padding: 0%;

}


#head {

         padding-bottom: 2px;
         padding-top: 2px;

     }

p {

        text-align: left;
        font-size : 15px;
        color: red;
        text-decoration:none;
}

.logo {

        position: absolute;
        left: 700px;
        top: 41%;
        height: 28%;

      }

.logo1 {

          left: 400px;
          position: relative;
          height: 20%;

      }

#infoperso {

           font-size: 13px;
           text-align: right;
           left: 1145px;
           position: absolute;
           bottom: 370px;
       }


li {
	  text-align: left;
	  font-size: 15px;
	  color: black;


}

html {
		margin: 8%;
		background-image: url(http://celb.lu/wp-content/uploads/2014/04/Gray-plain-website-background.jpg);
}


#photo {
		float: right;
		margin:0px;
		padding: 0px;
}



#exp {

		color:black;
}


nav ul {

		list-style-type:none;
		padding: 5px;
		text-align:center;
		background:silver;
		margin-top: 5%;
		border-radius: 5px;
    border: solid, black, 9px;
}

nav li {

		display:inline;
		text-align:center;

}


nav li:hover {

		background-color: white;
		border-radius: 5px;
		padding: 0%;
}

nav li a {
		text-decoration: none;
		font-size: 15px;
		color: black;
		margin: 0 45px;
}



#gest {
		font-size:10px;
		color: #708090;
		margin-top:4%;


}

#imgrp {

		height: 50px;
		width: 50px;
		position: relative;
		padding-top: 15%;
}

#aboutme {

		text-align: justify;
		font-size: 15px;
    color: red;
}

#logopop {

		width: 145px;
		height:125px;
		position: absolute;
		left: 1065px;
		top: 10px;
}
