<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV Jérémy Dufour</title>
		<link rel="stylesheet" href="cv2.css">
	</head>

	<body>
		<div id="head">
			<header>
				<h1 id="name">Jérémy Dufour</h1>

				<img  id="logopop"src= "http://www.irev.fr/sites/www.irev.fr/files/capture_106.png" alt="logo-popschool"/>

					<div class="stagpop">
						<h2>Stagiaire développeur/intégrateur web @PopSchool-Lens</h2>
					</div>
			</header>
		</div>

		<nav>
			<ul>
				<li><a href="quijesuis2.html">Qui je suis ?</a>
				<li><a href="exppro2.html">Expérience Professionnelle</a></li>
				<li><a href="formation2.html">Formation</a></li>
				<li><a href="hobbie2.html">Hobbies</a></li>
			</ul>
		</nav>


		<div id="gest">
			<h2>Gestionnaire de parc informatique en établissement public local d'enseignement</h2>
		</div>


		<div id="exp">
			<p>
			<br/><br/>
<p>Ma mission en tant que gestionnaire de parc informatique en établissement public local d'enseignement été de m'assurer</p>
<p>du bon fonctionnement, du suivi et de l’évolution du parc informatique et du réseau pédagogique de l'établissement.</p>
		</div>
			<div>
				<br/><h3>Les taches quotidienne relative au poste</h3>
			</div>

		<div class="liste">
			<ul>
				<li>Maintenance du matériel informatique et audiovisuel.</li>
				<li>Participation aux actions pédagogiques utilisant les TICE.</li>
				<li>Participation à la mise en oeuvre des projets numériques.</li>
				<li>Suivi de l'évolution du parc informatique.</li>
				<li>Filtrage et inscription des postes sur le réseau, création d’utilisateur via Kwartz 6.0</li>
			</ul>
		</div>

		<footer>
				<a href="exppro2.html"><img src="http://bouchereaua.net/projects/apa/images/top_link.jpg" id="imgrp" 	alt="retour-hautdepage">
				</a>
		</footer>

	</body>
</html>
