<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV Jérémy Dufour</title>
		<link rel="stylesheet" href="/cv2.css">
	</head>

	<body>
		<div id ="head">
			<header>
					<h1 id="name">Jérémy Dufour</h1>

					<img id="logopop"src= "http://www.irev.fr/sites/www.irev.fr/files/capture_106.png" alt="logo-popschool"/>

				<div class="stagpop">
						<h2>Stagiaire développeur/intégrateur web @PopSchool-Lens</h2>
				</div>
			</header>

			<nav>

				<ul>
					<li><a href="quijesuis2.html">Qui je suis ?</a>
					<li><a href="exppro2.html">Expérience Professionnelle</a></li>
					<li><a href="formation2.html">Formation</a></li>
					<li><a href="hobbie2.html">Hobbies</a></li>
				</ul>
			</nav>

		<h2>Mon parcours</h2>

		<br/>
		<div>
			<p>Titulaire à l'origine d'un baccalauréat professionnelle commerce obtenu en 2009.</p>
			<p>J'ai engagé des études supérieures à l'université Lile 3, une licence sociologie/histoire développement social 				   pour etre exact.</p>

			<p>N'ayant pas trouvé tout de suite ma voie, j'ai stoppé mes études supérieures pour entrer dans le monde du 				   travail,</p>
			<p>ou j'ai acquis un poste de gestionnaire de parc informatique au sein du conseil régional (voir plus de détails 				   dans la rubrique expérience professionnelle.)</p>

			<p>Je suis actuellement en formation de développeur/intégrateur web au sein de l'école Pop School Lens.</p>
		</div>

		<footer>
				<a href="formation2.html"><img src="http://bouchereaua.net/projects/apa/images/top_link.jpg" id="imgrp" 				   alt="retour-hautdepage">
				</a>
		</footer>



	</body>
</html>
