<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV Jérémy Dufour</title>
		<link rel="stylesheet" href="cv2.css">
	</head>

	<body>
		<div id ="head">
			<header>
				<h1 id="name">Jérémy Dufour</h1>
					<img id="logopop"src= "http://www.irev.fr/sites/www.irev.fr/files/capture_106.png" alt="logo-popschool"/>

				<div class="stagpop">
					<h2>Stagiaire développeur/intégrateur web @PopSchool-Lens</h2>
				</div>


			</header>
		</div>

		<nav>
			<ul>
				<li><a href="quijesuis2.html">Qui je suis ?</a>
				<li><a href="exppro2.html">Expérience Professionnelle</a></li>
				<li><a href="formation2.html">Formation</a></li>
				<li><a href="hobbie2.html">Hobbies</a></li>
			</ul>
		</nav>

		<h2>Mes passions</h2>

		<div>
			<p>Musicien depuis plusieurs année je suis batteur dans un groupe local<a href="https://www.facebook.com/Pavillonnoir-1645084519114330/">"Pavillon noir".</a></p>
		</div>

		<div>
			<p>Technophile agueri je porte un grand intéret au progrés technique dans le secteur vidéo-ludique, informatique 				   et technologique.</p>
		</div>

		<div>
			<p>Pratique le longboard.</p>
		</div>

		<div>
			<p>Passionné par les bicycles Chopper.</p>
		</div>

		<footer>
				<a href="hobbie2.html"><img src="http://bouchereaua.net/projects/apa/images/top_link.jpg" id="imgrp" 					   alt="retour-hautdepage">
				</a>
		</footer>




	</body>
<html>
