<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV Jérémy Dufour</title>
		<link rel="stylesheet" href="cv2.css"/>
	</head>

	<body>

					<h1 id="name">Jérémy Dufour</h1>



				<img id="logopop"src= "http://www.irev.fr/sites/www.irev.fr/files/capture_106.png" alt="logo-popschool"/>


						<h2>Stagiaire développeur/intégrateur web @PopSchool-Lens</h2>


			</header>
		</div>
		</div>


		<nav>
			<ul>

				<li><a href="quijesuis2.html">Qui je suis ?</a></li>
				<li><a href="exppro2.html">Expérience Professionnelle</a></li>
				<li><a href="formation2.html">Formation/Diplome</a></li>
				<li><a href="hobbie2.html">Hobbies</a></li>
			</ul>
		</nav>


		<h2>A propos de moi</h2>

		<div id="photo">
			<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAfuAAAAJDlkZTEyNDM3LTczNzItNGFkOS04MzkyLTdhMWFlNzIyNDQ4NA.jpg">
		</div>



		<div id="aboutme">
			<p>
				<br/>
					<br/><br/>Jérémy, 28 ans, passionné d'informatique depuis toujours et ancien gestionnaire de parc 		informatique.</p>
			 <p>J'ai intégré la Pop School de Lens depuis novembre celle ci forme des développeur/intégrateur web en 					devenir.</p>

			<p>J'ai toujours été attiré par les métiers du web et du numérique.</p>

			<p>Mon objectif actuel est de
			développer mes compétences en HTML5, CSS, Javascript et PHP afin d'etre opérationnel sur le marché de l'emploi au bout de ces 6 mois de formation.</p>
		</div>


		<footer>
				<a href="quijesuis2.html"><img src="http://bouchereaua.net/projects/apa/images/top_link.jpg" id="imgrp" 				   alt="retour-hautdepage">
				</a>
		</footer>
		</div>

	</body>
</html>
